{
  "App": {
    "SelfUrl": "https://file-service",
    "CorsOrigins": "https://gateway-web,gateway-web-public"
  },
  "AuthServer": {
    "Authority": "http://app-authserver",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "WebGateway_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "ConnectionStrings": {
    "FileService": "mongodb://mongodb/FileService",
    "AdministrationService": "User ID=postgres;Password=myPassw0rd;Host=postgres-db;Port=5432;Database=AdministrationService;Pooling=false;"
  },
  "Redis": {
    "Configuration": "redis",
    "ConnectTimeout": 10000
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "rabbitmq"
      }
    },
    "EventBus": {
      "ClientName": "FileServiceService",
      "ExchangeName": "MediaInAction"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://docker.host.internal:80",
        "Protocols": "Http1AndHttp2"
      },
      "Https": {
        "Url": "https://docker.host.internal:443",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
