{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44372/"
    },
    "FileService": {
      "BaseUrl": "https://localhost:44355/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "FileService_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "http://localhost:8080/realms/master",
      "Scope": "FileService"
    }
  }
}