{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=VideoService;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "VideoService_App": {
        "ClientId": "VideoService_App",
        "RootUrl": "http://localhost:4200"
      },
      "VideoService_Swagger": {
        "ClientId": "VideoService_Swagger",
        "RootUrl": "https://localhost:44318"
      }
    }
  }
}
