{
  "App": {
    "SelfUrl": "https://localhost:44317",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.VideoService.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=VideoService;User ID=root;Password=myPassword;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44317",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "VideoService_Swagger",
    "CertificatePassPhrase": "2346ded9-dca9-4350-9b2b-89d3f91f7e0f"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "TparJ2wwHqSAbBHj"
  }}